# jobs

./: .gitignore  jobs.drawio  pom.xml
database-file-transfer/: .gitignore  pom.xml
database-file-transfer/config/: application.yml
database-file-transfer/src/main/java/dev/m/: Application.java
database-file-transfer/src/main/java/dev/m/config/: BeanConfig.java  DBConfiguration.java
database-file-transfer/src/main/java/dev/m/logging/: AbstractJobProcessLog.java  LogApiJob.java
database-file-transfer/src/main/java/dev/m/service/: FileService.java
database-file-transfer/src/main/java/dev/m/service/impl/: JobImport.java  ManagerJob.java  PhoneNumberGenerator.java  QueueService.java  SplitFileService.java
database-file-transfer/src/main/java/dev/m/utils/: IMSIGenerator.java
database-file-transfer/src/main/java/vn/ndm/data/transfer/: Application.java
database-file-transfer/src/main/java/vn/ndm/data/transfer/config/: BeanConfig.java  DBConfiguration.java
database-file-transfer/src/main/java/vn/ndm/data/transfer/logging/: AbstractJobProcessLog.java  LoggerModule.java
database-file-transfer/src/main/java/vn/ndm/data/transfer/service/: FileService.java
database-file-transfer/src/main/java/vn/ndm/data/transfer/service/impl/: PhoneNumberGenerator.java  QueueService.java  SplitFileService.java
database-file-transfer/src/main/java/vn/ndm/data/transfer/utils/: IMSIGenerator.java
database-file-transfer/src/main/resources/: application.properties
fake-api/: pom.xml
fake-api/config/: application.yaml
fake-api/data/: dataflow.json  group-isdn.json  ocsgw.json  spam.json  xml.xml
fake-api/src/main/java/com/ndm/fakeapi/: FakeApiApplication.java
fake-api/src/main/java/com/ndm/fakeapi/config/: DynamicApiConfig.java
fake-api/src/main/java/com/ndm/fakeapi/controller/: DynamicApiController.java
fake-api/src/main/java/dev/m/: FakeApiApplication.java
fake-api/src/main/java/dev/m/config/: DynamicApiConfig.java
fake-api/src/main/java/dev/m/controller/: DynamicApiController.java
fake-api/src/main/resources/: application.properties
job-core/: pom.xml
job-core/src/main/java/dev/m/: JobCoreApplication.java
job-core/src/test/java/dev/m/: JobCoreApplicationTests.java
job-database/: pom.xml
job-database/config/: application.yaml  beans.xml
job-database/src/main/java/dev/m/: JobDatabaseApplication.java
job-database/src/main/resources/: application.properties
job-management/: job-management.drawio  pom.xml
job-management/config/: job.xml
job-management/src/main/java/dev/m/: JobManagementApplication.java
job-management/src/main/java/dev/m/itf/: JobProcess.java
job-management/src/main/java/dev/m/module/: JobClearTrash.java  JobClearTrash2.java
job-management/src/main/java/dev/m/object/: Job.java  Jobs.java  Param.java
job-management/src/main/java/dev/m/service/: BeanConfig.java  JobGateWay.java  JobRegistry.java  LoadFileConfig.java
job-management/src/main/java/vn/ndm/jobmanagement/: JobManagementApplication.java
job-management/src/main/java/vn/ndm/jobmanagement/itf/: JobProcess.java
job-management/src/main/java/vn/ndm/jobmanagement/module/: JobClearTrash.java  JobClearTrash2.java
job-management/src/main/java/vn/ndm/jobmanagement/object/: Job.java  Jobs.java  Param.java
job-management/src/main/java/vn/ndm/jobmanagement/service/: BeanConfig.java  JobGateWay.java  JobRegistry.java  LoadFileConfig.java
job-management/src/main/resources/: application.properties
job-management/src/test/java/dev/m/: JobManagementApplicationTests.java
job-management/src/test/java/vn/ndm/jobmanagement/: JobManagementApplicationTests.java
module-demo/: pom.xml
module-demo/config/: application.yml
mp3-lyrics/: pom.xml
mp3-lyrics/config/: application.yml  log4j2.xml  schedule-conf.xml
mp3-lyrics/data/: lhvtx.txt  test.json
mp3-lyrics/src/main/java/dev/m/: MP3LyricsApiApplication.java
mp3-lyrics/src/main/java/dev/m/config/: AppConfig.java
mp3-lyrics/src/main/java/dev/m/service/impl/: LyricsAdder.java  LyricsChecker.java  LyricsFetcher.java  LyricsService.java
session-management/: pom.xml
session-management/config/: application.yaml  remi.md
session-management/src/main/java/dev/m/: SessionManagementApplication.java
session-management/src/main/resources/: application.properties
session-management/src/test/java/dev/m/: SessionManagementApplicationTests.java
spring-batch/: pom.xml
spring-batch/config/: application.yml
spring-batch/src/main/java/dev/m/: BatchProcessingApplication.java
spring-batch/src/main/java/vn/ndm/: BatchProcessingApplication.java
spring-batch/src/main/resources/: application.properties
system-measurement/: pom.xml
system-measurement/config/: application.yaml
system-measurement/src/main/resources/: application.properties
tool-telnet/: pom.xml
tool-telnet/config/: application.yaml
tool-telnet/server_ip/: servers.csv
tool-telnet/src/main/java/dev/m/: Application.java
tool-telnet/src/main/java/dev/m/config/: BeanConfig.java
tool-telnet/src/main/java/dev/m/service/: TelnetService.java
tool-telnet/src/main/resources/: application.properties
transfer-api/: pom.xml
transfer-api/config/: beans.xml  processSubscriberConfirm.xml
transfer-api/src/main/java/dev/m/: ModuleDemoApplication.java
validate-api/: pom.xml
validate-api/config/: application.yml
validate-api/src/main/java/dev/m/: ValidateApiApplication.java
validate-api/src/main/java/dev/m/anotation/: ValidateParams.java  ValidationAspect.java
validate-api/src/main/java/dev/m/config/: AppConfig.java  GracefulShutdown.java
validate-api/src/main/java/dev/m/controller/: AopValidController.java  ValidateController.java
validate-api/src/main/java/dev/m/exception/: ApiException.java  GlobalExceptionHandler.java
validate-api/src/main/java/dev/m/service/cache/: AbstractCacheService.java  ApiAccountUpdateCache.java
validate-api/src/main/java/dev/m/service/impl/: ApiAppServiceImpl.java  DBService.java
validate-api/src/main/java/dev/m/service/itf/: CacheService.java
validate-api/src/main/java/dev/m/util/: RemoteIpHelper.java
(+99 files in other folders)
