<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.m</groupId>
    <artifactId>jobs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jobs</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>module-demo</module>
        <module>database-file-transfer</module>
        <module>spring-batch</module>
        <module>job-database</module>
        <module>session-management</module>
        <module>tool-telnet</module>
        <module>system-measurement</module>
        <module>job-management</module>
        <module>transfer-api</module>
        <module>job-core</module>
        <module>validate-api</module>
        <module>mp3-lyrics</module>
        <module>fake-api</module>
    </modules>
</project>
